@primary:#4fc08d;
@success:#5CB85C;
@info:#5BC0DE;
@warning:#F0AD4E;
@danger:#D9534F;
@default:#f6f6f6;

//图标颜色
@color_one:#f0ad4e;
@color_two:#4fc08d;
@color_three:#5bc0de;
@color_four:#d9534f;
@color_five:#1c2d6f;

/* 悬浮弹出层提示框背景色和文字色 */
@bg-tooltip:#333;
@color-tooltip:#fff;